<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: cadetblue;
        }
        .main{
            margin: auto;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            padding: 15px 20px;
            border-radius: 10px;
            background-color: white;
            width: 400px;
           justify-content: space-between;
        }
        .top1{
            font-size: 22px;
            font-weight: bold;
        }
        .top2{
            background: blue;
            color: white;
            border-radius: 10px;
            padding: 10px 35px;
            font-size: 18px;
        }
        .top2:hover{
            background: none;
            border: 2px solid grey;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <div class="main">
            <div class="top1">amanprajapati027</div>
            <div class="top2">follow</div>
        </div>
    </div>
    
</body>
</html>