<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Text Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .Container{
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            overflow-x: hidden;
            perspective: 10px;
        }
        .main{
            width: 100%;
            height: 200vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
        }
        .main img{
            width: 100%;
            height: 100%;
            position: absolute;
            transform: translateZ(-10px);
        }
        .main h1{
            font-size: 70px;
            color: white;
            text-shadow: 0px 0px 5px black;
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="main">
            <img src="/38229.jpg" alt="">
            <h1>Explore the World !!</h1>
        </div>
    </div>
</body>
</html>